<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input</title>
</head>
<body>

<form action="./insert" method="get">
    {% csrf_token %}
    Enter pid:<input type="text" name="t1"><br>
    Enter pname:<input type="text" name="t2"><br>
    Enter pcost:<input type="text" name="t3"><br>
    Enter pmfdt:<input type="text" name="t4"><br>
    Enter expdt:<input type="text" name="t5"><br>
    <input type="submit" value="submit">
</form>

</body>
</html>
