<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
</head>
<body>
<h1>Products</h1><br>
<table border="1">
    <tr>
        <th>
            pid
        </th>
        <th>
            pname
        </th>
        <th>
            pcost
        </th>
        <th>
            pmfdt
        </th>
        <th>
            pexpdt
        </th>

    </tr>
     {% for rec in records %}
    <tr>
        <td>{{ rec.pid }}</td>
        <td>{{ rec.pname }}</td>
        <td>{{ rec.pcost }}</td>
        <td>{{ rec.pmfdt }}</td>
        <td>{{ rec.pexpdt }}</td>
    </tr>
    {% endfor %}

</table>
<a href="/authapp">Click here to  Insert another product</a>

</body>
</html>
